
spring.cloud.discovery.enabled=false
server.port=5004
spring.application.name=PARAMETERS-SERVICE
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/parameter_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect